(:name migemo
       :description "Japanese increment search with 'Romanization of Japanese'."
       :website     "https://github.com/emacs-jp/migemo"
       :type        github
       :pkgname     "emacs-jp/migemo"
       :features    migemo
       :post-init   (progn
                        (setq migemo-command "cmigemo")
                        (setq migemo-options '("-q" "--emacs" "-i" "\a"))

                        ;; Dictionary
                        (setq migemo-dictionary "/usr/local/share/migemo/utf-8/migemo-dict")
                        (setq migemo-user-dictionary nil)
                        (setq migemo-regex-dictionary nil)
                        (setq migemo-coding-system 'utf-8-unix)

                        ;; Cache
                        (setq migemo-use-pattern-alist t)
                        (setq migemo-use-frequent-pattern-alist t)
                        (setq migemo-pattern-alist-file (concat user-emacs-directory "var/cache/migemo"))
                        (setq migemo-pattern-alist-length 1024)

                        (setq migemo-isearch-enable-p nil)  ; toggle with <M-m>
                        (migemo-init)                       ; Initialize when emacs startup
                        ))
