(:name org-mode
       :description "Outline-based notes management and organizer."
       :website     "http://orgmode.org/"
       :type        git
       :url         "https://code.orgmode.org/bzg/org-mode.git"
       :branch      "maint"
       :info        "doc"
       :build       `,(mapcar
                       (lambda (target)
                         (list "make" target (concat "EMACS=" (shell-quote-argument el-get-emacs))))
                       '("oldorg" "card"))
       :load-path   ("contrib/lisp" "lisp")
       :autoloads   nil
       :library     org
       :lazy        t
       :prepare     (progn
                      (add-to-list 'auto-mode-alist '("\\.org_archive\\'" . org-mode))
                      (global-set-key (kbd "C-c a") #'org-agenda)
                      (global-set-key (kbd "C-c c") #'org-capture)
                      (global-set-key (kbd "C-c b") #'org-switchb)
                      (global-set-key (kbd "C-c l") #'org-store-link))
       :features    org-loaddefs)
