(:name php-mode
       :description "Major mode for editing PHP code."
       :website     "https://github.com/emacs-php/php-mode"
       :type        github
       :pkgname     "emacs-php/php-mode"
       :build       `,(mapcar
                       (lambda (target)
                         (list "make" target (concat "EMACS=" (shell-quote-argument el-get-emacs))))
                       '("compile" "autoloads"))
       :load-path   ("./lisp")
       :autoloads   nil
       :load        "lisp/php-mode-autoloads.el")
