(:name transient
       :description "Transient commands used by magit."
       :website     "https://github.com/magit/transient"
       :type        github
       :pkgname     "magit/transient"
       :branch      "main"
       :info        "docs"
       :load-path   "lisp/"
       :compile     "lisp/"
       :build       `(("make" ,(format "EMACSBIN=%s" el-get-emacs) "info"))
       :prepare     (setq transient-history-file
                          (concat user-emacs-directory "var/cache/transient-history.el")))))
