(:name org-mode
       :description "Outline-based notes management and organizer."
       :website     "http://orgmode.org/"
       :type        git
       :url         "git://orgmode.org/org-mode.git"
       :info        "doc"
       :build       `,(mapcar
                       (lambda (target)
                         (list "make" target (concat "EMACS=" (shell-quote-argument el-get-emacs))))
                       '("oldorg" "card"))
       :load-path   ("." "lisp" "contrib/lisp")
       :autoloads   nil
       :features    org)
